# apiandroidtp

./: pom.xml
src/main/java/Controleurs/: MenuControleur.java  MetabolismeControleur.java  RecetteControleur.java  UserControleur.java
src/main/java/Entites/: MenuNutritionel.java  Metabolisme.java  Notes.java  Photos.java  Professionnel.java  Recette.java  User.java  Youtube.java  sports.java
src/main/java/Managers/: JsonManager.java  MenuManager.java  MetabolismeManager.java  RecetteManager.java  UserManager.java
src/main/webapp/: index.html
